PREFIX?=	/usr/local
BINDIR?=	${PREFIX}/bin
MANDIR?=	${PREFIX}/man
DESTDIR?=	
INSTALL?=	install
PKGCONF?=	pkg-config

PROG=	simplestroke
MAN=	simplestroke.1

PACKAGES+=	x11 xtst

PKG_CFLAGS=	`${PKGCONF} --cflags ${PACKAGES}`
PKG_LDFLAGS=	`${PKGCONF} --libs ${PACKAGES}`

CFLAGS+=	${PKG_CFLAGS}
LDFLAGS+=	-pthread -lm
LDFLAGS+=	${PKG_LDFLAGS}

CFLAGS+=	-std=c99 -I.
CFLAGS+=        -Wall -Wextra -Wshadow

SRCS+=\
	db.c \
	simplestroke.c \
	simplestroke_delete.c \
	simplestroke_detect.c \
	simplestroke_export.c \
	simplestroke_list.c \
	simplestroke_new.c \
	stroke.c \
	tracker.c \
	util.c

CFLAGS+=        -DSQLITE_THREADSAFE=0 -DSQLITE_OMIT_LOAD_EXTENSION=1 -DNDEBUG
SRCS+=	sqlite3.c

${PROG}: ${SRCS:.c=.o}
	${CC} -o ${@} ${LDFLAGS} ${SRCS:.c=.o}

install: ${PROG} ${MAN}
	mkdir -p ${DESTDIR}${BINDIR}
	${INSTALL} -s -m 555  ${PROG} ${DESTDIR}${BINDIR}/${PROG}
	mkdir -p ${DESTDIR}${MANDIR}/man1
	${INSTALL} -m 444 ${MAN} ${DESTDIR}${MANDIR}/man1/${MAN}

clean:
	rm -f ${PROG} ${SRCS:.c=.o}

company-clang-arguments:
	@env \
	CFLAGS='${CFLAGS}' \
	python -c 'import os,shlex; s = shlex.split(os.environ["CFLAGS"]); print("\n".join(s))'

MAN_URL=	https://www.freebsd.org/cgi/man.cgi?query=%N&sektion=%S&apropos=0&manpath=FreeBSD+10.1-RELEASE+and+Ports

README.md: ${MAN}
	mandoc -Thtml -Ofragment -Oman="${MAN_URL}" ${MAN} > ${@}

CLANG_FORMAT?=	clang-format

fmt:
	${CLANG_FORMAT} -i -style=Mozilla *.c *.h

.PHONY:	fmt company-clang-arguments install clean
